
[defaults]
hostfile = ansible/inventories/dev
remote_user = ubuntu
private_key_file = .vagrant/machines/odoo01/virtualbox/private_key
host_key_checking = False
roles_path = ansible/roles/
transport=paramiko
